{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CoreERP;User=sa;Password=CoreERP_Dev_2024!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "CoreERP",
    "Audience": "CoreERP.Web",
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-IN-PRODUCTION-AT-LEAST-32-CHARS!",
    "ExpirationInMinutes": 120
  },
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      { "Name": "Console" }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
